# mk

./: .gitignore
MAP/: README.md  pom.xml  readme.txt
MAP/core/: pom.xml
MAP/core-db/: pom.xml
MAP/core/src/main/resources/: config.properties  hap.properties  image-path-names.properties  logback.xml  refund-workflow-cfg.properties  ws-client-config.xml
MAP/core/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-rocketmq.xml  cxf-beans-hmall.xml  process-spring-hmall.xml
MAP/core/src/main/webapp/lib/: DisabledElement.js
MAP/hap-core-services/: README.md  pom.xml
MAP/hmall/: api-config.js  areas.js  areas.json  package.json  pom.xml  webpack.base.config.js  webpack.dev.config.js  webpack.production.config.js
MAP/hmall-logistics-api-4ms/: README.md  pom.xml
MAP/hmall-services/: pom.xml
MAP/hmall/src/desktop/: config.js  index.js  index.tplt.html  util.js
MAP/hmall/src/desktop/components/: Address.js  AddressManager.js  AlertMap.js  AlertWindow.js  Banner.js  BreadCrumbs.js  Button.js  Category.js  CheckBox.js  CodeButton.js  ComboBox.js  Custom.js  DatePicker.js  DatetimePicker.js  Footer.js  Form.js  HRecommend.js  Header.js  History.js  Icon.js  Layout.js  Logo.js  MediaPlayer.js  MiniCart.js  Modal.js  ModalContainer.js  NumberBox.js  Pagenation.js  Password.js  PeopleCenter.js  PicUpload.js  Picture.js  Product.js  ProductAndOrderViewer.js  ProductGroup.js  Radio.js  RadioList.js  SearchBox.js  ShortCut.js  SliderVerification.js  (+6 more)
MAP/hmall/src/desktop/components/Cart/: Flow.js  SimilarityProduct.js
MAP/hmall/src/desktop/components/ProductDetail/: Canvas.js  Core.js  Counter.js  Map.js  Store.js
MAP/hmall/src/desktop/components/ProductList/: Choose.js  ChooseList.js  Search.js
MAP/hmall/src/desktop/containers/: App.js  Cart.js  ChangePassword.js  Demo.js  Login.js  Message.js  NormalLogin.js  PageNotFound.js  PasswordFind.js  ProductDetail.js  ProductList.js  QuickLogin.js  Register.js  StaffRegister.js  ThirdParty.js
MAP/hmall/src/desktop/containers/account/: Account.js  Address.js  ApplyAfterMarket.js  ApplyRefund.js  BaseInfo.js  Binding.js  Coupon.js  DeliveryCert.js  Evaluate.js  Favorites.js  (+11 more)
MAP/hmall/src/desktop/templates/: HeaderFooterTemplate.js  LoginRegisterTemplate.js  NormalTemplate.js  PasswordFindTemplate.js  ProductDetailTemplate.js  ProductListTemplate.js  ProductListTemplate2.js  SearchTemplate.js
MAP/hmall/src/main/webapp/: .gitignore
mall-services/: README.md  pom.xml
mall-services/hap-api-gateway/: pom.xml
mall-services/hap-api-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
mall-services/hap-service/: pom.xml  readme.txt
mall-services/hap-service/src/main/docker/: Dockerfile
mall-services/hap-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hmall-aftersale-service/: pom.xml  readme.txt
mall-services/hmall-aftersale-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hmall-api-gateway/: pom.xml
mall-services/hmall-api-gateway/src/main/docker/: Dockerfile
mall-services/hmall-api-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
mall-services/hmall-drools-service/: Readme.txt  pom.xml
mall-services/hmall-drools-service/src/main/docker/: Dockerfile
mall-services/hmall-drools-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hmall-eureka-server/: pom.xml
mall-services/hmall-eureka-server/src/main/docker/: Dockerfile  boot.sh
mall-services/hmall-eureka-server/src/main/resources/: application.yml  log4j2.xml
mall-services/hmall-logistics-service/: pom.xml  readme.txt
mall-services/hmall-logistics-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hmall-od-service/: pom.xml  readme.txt
mall-services/hmall-od-service/src/main/docker/: Dockerfile
mall-services/hmall-od-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hmall-pd-service/: pom.xml  readme.txt
mall-services/hmall-pd-service/src/main/docker/: Dockerfile  boot.sh
mall-services/hmall-pd-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hmall-promote-server/: pom.xml
mall-services/hmall-promote-server/src/main/docker/: Dockerfile
mall-services/hmall-promote-server/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hmall-promote-server/src/test/: CouponTest.java
mall-services/hmall-promotion-service/: pom.xml
mall-services/hmall-promotion-service/src/main/resources/: bootstrap.yml
mall-services/hmall-ps-service/: pom.xml  readme.txt
mall-services/hmall-ps-service/src/main/docker/: Dockerfile
mall-services/hmall-ps-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hmall-ur-service/: pom.xml  readme.txt
mall-services/hmall-ur-service/src/main/docker/: Dockerfile
mall-services/hmall-ur-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hpay-api-gateway/: pom.xml
mall-services/hpay-api-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
mall-services/hpay-back-service/: pom.xml  readme.txt
mall-services/hpay-back-service/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/hpay-thirdparty-service/: pom.xml
mall-services/hpay-thirdparty-service/src/main/resources/: bootstrap.yml  log4j2.xml  qqconnectconfig.properties  wechatconnectconfig.properties  zmallConfig.properties
mall-services/order/: pom.xml  readme.txt
mall-services/order/src/main/docker/: Dockerfile
mall-services/order/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/product/: pom.xml  readme.txt
mall-services/product/src/main/docker/: Dockerfile
mall-services/product/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/src/ansible/: install_mackor_idc.yml  install_mackor_test.yml
mall-services/user/: pom.xml  readme.txt
mall-services/user/src/main/docker/: Dockerfile
mall-services/user/src/main/resources/: bootstrap.yml  log4j2.xml
mall-services/user/src/test/java/: AddStaff.java
(+2787 files in other folders)
