

#CanvasBG
{
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px;
  border: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
}

#CanvasUI
{
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px;
  border: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}