.counter{
  float: left;
  overflow: hidden;
  input[type*=text] {
    float: left;
    width: 42px;
    height: 30px;
    text-align: center;
    font-size: @big-font-size;
    font-weight: bold;
    margin-right: 8px;
  }
  ul {
    float: left;
    li {
      line-height: 14px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
    }
  }

}