.store_li {
  border-top: solid 1px #cccccc;
  overflow: hidden;
  transition: all 0.5s;
  .radio_choose {
    margin-top: 18px;
    margin-bottom: 20px;
    .express_div {
      float: right;
      margin-right: 138px;
      line-height: 25px;
    }
    .displayName_span {
      margin-left: 5px;
    }
    .stock_div {
      float: right;
      margin-right: 20px;
      line-height: 22px;
    }
    .check_input {
      margin-right: 10px;
      float: right;
      color: #999999;
      text-decoration: underline;
      line-height: 22px;
    }
  }
  .detail_store {
    margin-right: 20px;
    margin-left: 20px;
    color: #000000;
    line-height: 22px;
    transition: all 0.3s;
    font-size: 12px;
  }
}