.h-similar {
  cursor: pointer;
  margin-right: 5px;
  
  .overflow {
    transition: all 0.3s;
    z-index: 999;
    color: #000;
    position: absolute;
    margin-top: 10px;
    border: 1px solid #c9c8cd;
    visibility: hidden;
    box-shadow: 0px 0px 10px #afafaf;
    background-color: #fff;
    opacity: 0;
    .triangle {
      width:0;
      height:0;
      border:5px solid transparent;
      border-bottom-color:#fff;
      position:absolute;
      top:-10px;
      font-size:0;
    }
    .similarity {
      display: flex;
      .over_div {
        margin-left: 3px;
        float: left;
        overflow: hidden;
        height: 308px;
        width: 1190px;
        padding-top: 21px;
        position: relative;
        ul {
          position: absolute;
          transition: all 0.3s;
          li {
            float: left;
            margin-left: 6px;
            margin-right: 4px;
            margin-bottom: 36px;
          }
          li:hover {
    
          }
        }
      }
      .circle {
        position: absolute;
        bottom: 10px;
        li {
          margin-right: 5px;
          float: left;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          background-color: #dadada;
        }
      }
    }
  }
  
  &:hover {
    text-decoration:underline;
    color: #ff0000;
    .overflow {
      visibility: visible;
      transition: all 0.3s;
      opacity: 1;
    }
  }
}
