<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hand.hmall</groupId>
    <artifactId>mall-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <docker.registry.base>registry.saas.hand-china.com/hmall</docker.registry.base>
        <docker.pushImage>false</docker.pushImage>
    </properties>
    <modules>
        <module>user</module>
        <module>hmall-eureka-server</module>
        <module>hmall-ur-service</module>
        <module>order</module>
        <module>hmall-ps-service</module>
        <module>hmall-od-service</module>
        <module>hmall-api-gateway</module>
        <module>product</module>
        <module>hmall-pd-service</module>
        <module>hmall-drools-service</module>
        <module>hap-service</module>
        <module>hmall-promote-server</module>
        <module>hmall-aftersale-service</module>
        <module>hmall-logistics-service</module>
        <module>hpay-api-gateway</module>
        <module>hpay-thirdparty-service</module>
        <module>hpay-back-service</module>
        <module>hap-api-gateway</module>
        <module>hmall-promotion-service</module>
    </modules>

    <repositories>
        <repository>
            <id>HAND-RDC</id>
            <name>HAND-RDC</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-RDC-Repository</url>
        </repository>
        <repository>
            <id>HAND-RDC-SNAPSHOT</id>
            <name>HAND-RDC-SNAPSHOT</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-RDC-Snapshot</url>
        </repository>
        <repository>
            <id>HAND-RDC-thirdparty</id>
            <name>HAND-RDC-thirdparty</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-THIRDPARTY</url>
        </repository>
        <repository>
            <id>Markor-Release</id>
            <name>Markor-Release</name>
            <url>http://172.16.10.52/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>Markor-SNAPSHOT</id>
            <name>Markor-SNAPSHOT</name>
            <url>http://172.16.10.52/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!--spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency> <!-- 引入log4j2依赖 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!--redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!--jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.hand.hmall</groupId>-->
        <!--<artifactId>util</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.hand.hmall</groupId>
            <artifactId>mk-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 公共服务 -->
        <dependency>
            <groupId>com.markor.map</groupId>
            <artifactId>common-service-api-provider</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>