.choose {
  float: left;
  background: #f1f1f1;
  border: 1px solid #d9d9d9;
  margin-left: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
  line-height: 28px;
  text-align: center;
  height: 32px;
  .span_body {
    color: #FF0000;
  }
  .choose_span{
    color: #FF0000;
    font-weight: bold;
    margin-left: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
  }
}