.choose-list {
  position: relative;
  overflow: hidden;
  &:last-child {
    border-bottom: none;
  }
  .all_choose {
    overflow: hidden;
  }
  .c-second {
    position: absolute;
    padding-top: 6px;
    width: 87px;
    height: 100%;
    transition: all 0.3s;
    .item_title {
      margin-left: 15px;
      font-weight: bold;
      vertical-align: middle;
    }
  }
  ul {
    margin-left: 96px;
    color: #000000;
    float: left;
    width: 1000px;
    overflow: hidden;
    transition: all 0.3s;
    li {
      float: left;
      cursor: pointer;
      line-height: 14px;
      margin: 10px 20px;
      span {
        vertical-align: middle;
      }
      .check_style {
        background-image: url(../../images/checkbox_uncheck.png);
        width: 14px;
        height: 14px;
        margin-right: 5px;
        &.checked{
          background-image: url(../../images/checkbox_check.png);
          width:14px;
          height:14px;
        }
      }
    }
    li:hover {
      color: #FF0000;
    }
  }
  .div_button {
    float: right;
    margin-top: 6px;
    margin-right: 15px;
  }
  .div_button_1 {
    overflow: hidden;
    text-align: center;
    transition: all 0.3s;
    .button_submit {
      cursor: pointer;
      background-color: #1b1b1b;
      border: #1b1b1b;
      color: #FFFFFF;
      margin-top: 10px;
      width: 50px;
      height: 23px;
    }
    .button_disable {
      cursor: default;
      border:1px solid #f4f4f4;
      background-color:#ffffff;
      color:#f4f4f4;
    }
    .button_cancel {
      margin-top: 10px;
      cursor: pointer;
      width: 50px;
      height: 23px;
      margin-left: 10px;
      color: #000000;
      background-color: #F3F3F3;
      border: 1px solid #BBBBBB;
    }
  }
}

.less {
  ul {
    height: 35px;
  }
}

.more {
  ul {
    height: 72px;
  }
}

.button_c {
  cursor: pointer;
  width: 45px;
  height: 22px;
  margin-left: 5px;
  font-size: @font-size;
  line-height: 20px;
  color: #3C3C3C;
  background-color: #FFFFFF;
  border: solid 1px #bababa;
  span {
    vertical-align: middle;
  }
}