#
# {copyright}
#


redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

redis.ip= 127.0.0.1
redis.port=6379
redis.db=10
db.type=oracle
db.jndiName=java:comp/env/jdbc/hap_dev

mybatis.identity=SEQUENCE

#environment
env.code=SIT



#SIT


#job
job.autoStartup=false

#build number
project.buildDate=${project.buildDate}


#CAS
cas.service=http://localhost:8080/login/cas
cas.ssoserver.loginurl=https://login.hand-china.com/sso/login
cas.ssoserver.url=https://login.hand-china.com/sso
cas.ssoserver.logouturl=https://login.hand-china.com/sso/logout?service=http://localhost:8080/

#CMS
cms.fileRealPath=//172.20.1.20/Share
cms.filePath=/cms
cms.fileServer=http://hmall.files.saas.hand-china.com
cms.allowedFileType=.jpg;.jpeg;.png;.gif
cms.publishFile=/config/cms-config.js
cms.previewFile=/config/cms-preview.js

#CDN
cdn.username=
cdn.password=
cdn.api=

#LDAP
ldap.server.url=ldap://localhost:389/
ldap.conn.userDn=cn=Manager,dc=hand,dc=com
ldap.conn.password=secret
ldap.user.search.base=dc=hand,dc=com
ldap.user.search.filter=(uid={0})

#REDISSON
#  multiple redis such as
#  redisson.server.url=\
#    127.0.0.1:6379,\
#    10.211.103.142:6379

#redisson.server.url=
#redissson.server.password=

# Activiti \u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
activiti.mailServerHost=smtp.126.com
activiti.mailServerPort=25
activiti.mailServerUsername=hap_dev@126.com
activiti.mailServerPassword=hapdev11

# \u6D88\u606F\u961F\u5217\u5B9E\u73B0 redis
message.provider=redis

# \u63A5\u53E3\u8C03\u7528\u65E5\u5FD7\uFF08\u5916\u53D1\u8BF7\u6C42\uFF09\u6570\u636E\u5E93\u914D\u7F6E

rpclog.db.host=10.5.72.13
rpclog.db.port=27017
rpclog.db.username=hap_dev
rpclog.db.database=hap_dev
rpclog.db.password=hap_dev

# \u6D88\u606F\u961F\u5217\u5B9E\u73B0 rabbitmq
#message.provider=rabbitmq

rabbitmq.host=10.5.72.18
rabbitmq.username=dev
rabbitmq.password=Mfr18$
rabbitmq.port=5672
rabbitmq.restqueue=hap.restlog.outbound.dev
rabbitmq.soapqueue=hap.soaplog.outbound.dev

log.path=D:/testlog/

#SecretKey & partner in interface of RRS
rrs.secretkey=test
rrs.partner=test

#√ŒÕ¯’ ∫≈√‹¬Î
dream.userId=J23203
dream.password=203651