RM_IMAGE = 长主图
SM_IMAGE = 方主图
MA_IMAGE = 材质解析
SC_IMAGE = 产品场景
FM_IMAGE = 产品规格
DE_IMAGE = 产品细节
CL_IMAGE = 定制大图
CS_IMAGE = 定制小图
OT_IMAGE = 其他图片
RE_IMAGE = 产品实拍
BP_IMAGE = 套装背景
LP_IMAGE = 长大主图
TC_IMAGE = 超级定制
NC_IAMGE = 普通定制