#account {
  padding-top: 14px;
  .account-panel{
    width: 1006px;
    .title {
      font-size: 16px;
      line-height: 47px;
      padding-left: 20px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #ececec;
      background-color: #fff;
    }
    .body {
      min-height: 403px;
    }
  }
}