#address_div{
  width:960px;
  margin-bottom:30px;
  min-height: 410px;
  .addDefault{
    border: 2px #f00 solid;
    }
  .addUnDefault{
    border: 1px #9e9e9e solid;
  }
  .div_border{
    width:440px;
    height:170px;
    float:left;
    margin-top:30px;
    margin-left:40px;
    .label_setAdd{
      float:left;
      width:430px;
      height:20px;
      .setAddress{
        border:0px;
        color:#f00;
        float:right;
        margin-top: 10px;
      }
    }
    .div_position{
      width:420px;
      float:left;
      font-size:14px;
      padding: 0px 20px;
      
      .label_name{
        width:400px;
        height:25px;
        margin-top:3px;
        display: inline-block;
        .lable_head{
          color:#9e9e9e;
          display: inline-block;
          text-align: right;
          span{
            text-align:right;
          }
        }
        .lable_rear{
          
        }
      }
    }
    .button_div{
     width:300px;
     float:left;
     padding: 0px 15px;
     margin-bottom: 10px;
     .button_position{
       margin-top:20px;
       cursor:pointer;
       float: left;
       margin: 10px 5px;
       span{
        font-weight:bold;
        font-size:14px;
       }
     }
     .button_position:hover{
        color:red;
     }
     .button_line{
        float: left;
        margin: 10px 5px;
        color: #d1d1d1;
     }
    }
    .label_position{
      width: 80px;
      height: 30px;
      float: left;
      margin-left: 30px;
      line-height: 30px;
      margin: 5px 5px;
      font-size: 14px;
      text-align: center;
      background-color: #e6e6e6;
      label{
        color:#f00;
      }
      .set_default_address{
        margin-top:70px;
      }
    }
  }
  .img_position{
    width:160px;
    float:right;
    .img_position_one{
      width:100px;
      height:100px;
      border:1px solid;
      margin-top:80px;
    }
  }
  .new_button{
    margin-bottom:75px;
    margin-top:20px;
    margin-left:40px;
    .new_button_one{
      width:100px;
      height:35px;
      margin-left:10px;
      margin-top:50px;
      .add_adress{
        background-color: #f00;
        color: #fff;
        border: 0px;
      }
    }
  }
}