#new_add_address {
  background-color: #fff;
  position: fixed;
}

.orderViewer {
  position: fixed;
  right: e("calc((100% - 1250px) / 2)");
  top: 165px;
}

#apply-aftermarket {
  width: 960px;
  margin-left: 30px;

  .returnAddressInfo {
    float: left;
  }

  .returnShopInfo {
    float: left;
  }

  select {
    border-color: #E2E2E2;
  }
  margin-bottom: 100px;
  .h-tab-head {
    .active {
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #27788B;
    }
  }
  .cannot-refund {
    margin-left: 85px;
  }
  .btn-distance {
    margin-top: 70px;
  }
  .char-limit {
    float: left;
    margin-top: 30px;
    margin-left: -75px;
    color: #D0D0D0;
  }
  .return-explain {
    float: left;
  }

  .applygoods {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .picupload-position {
    margin-left: 10.5px;
  }

  .wormnotice {
    margin-top: -30px;
  }

  .radio-ul {
    li {
      float: left;
      margin-right: 40px;
      span {
        margin-left: 5px;
      }
    }
  }

  .h-sub-form {
    border-bottom-width: 0px;
    margin-top: 30px;
    font-size: 12.3px;
  }

  .border-bottom {
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #c1bcb6;
  }

  .border-bottom-two {
    padding-top: 50px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #c1bcb6;
  }

  .choose {
    border: 1px solid red;
    position: absolute;
    width: 14px;
    height: 14px;
    right: 0px;
    bottom: 0px;
    float: left;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    background-image: url(../../images/image_choose.png);
  }

  .char-size {
    font-size: 12px;
    font-weight: bold;
  }

  .radio_style {
    margin-top: 5px;
    background-image: url(../../images/radio_selected.png);
    background-repeat: no-repeat;
  }
  .radio_disable {
    background-image: url(../../images/radio_disabled.png);
  }

  .left-distance {
    font-size: 12px;
    margin-left: 25px;
  }
  .addressadd {
    width: 730px;
    .newAdd {
      padding: 5px 10px;
      border: 1px solid #000000;
      margin-left: 30px;
      color: #1b1b1b;
      width: auto;
      height: auto;
    }
    .address_div {
      overflow: hidden;
      transition: all 0.35s;
      position: relative;
      ul {
        position: absolute;
        transition: all 0.35s;
        top: 15px;
        overflow: hidden;
        li {
          line-height: 20px;
          float: left;
          vertical-align: middle;
        }
        .consignee_li {
          width: 540px;
          span {
            margin-left: 5px;
          }
        }
        .isDefault_li {
          width: 120px;
        }
      }
    }

    .moreAddress {
      height: 16px;
      margin-top: 15px;
      margin-left: 30px;
      .address_span {
        line-height: 16px;
        cursor: pointer;
        color: #28788c;
        font-size: 13px;
      }
    }
  }

  .h-tab-body {
    padding-top: 35px;
  }
  .h-form {
    font-size: 12.3px;
    label {
      width: 70px;
      height: 30px;
      line-height: 30px;
      font-size: 13px;
    }
    .remark {
      line-height: 30px;
      color: #D0D0D0;
    }
    .number-input {
      width: 80px;
      height: 40px;
      border: 1px solid #DADADA;
    }
    .compensate-money {
      margin-right: 20px;
    }
    .max-compensate {
      margin-right: 5px;
      width: 80px;
      height: 40px;
    }
    input[type=radio] + span {
      margin-left: 20px;
      margin-right: 40px;
    }
    p {
      margin-top: 10px;
    }

    button.black {
      font-size: 16px;
    }

    .address-btn {
      color: #28788c;
      cursor: pointer;
    }

    .select-block {
      width: auto;
      height: 30px;
      border-width: 1px;
      border-style: solid;
      border-color: #c1bcb6;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
    }
    .showSize {
      font-size: 12px;
      width: 530px;
    }
    .singleSize {
      border: 1px solid #c1bcb6;
      float: left;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 28px;
      cursor: pointer;
      margin-left: 10px;
      position: relative;
      .background-color-styleText {
        background-color: #A9A9A9;
      }
    }
    .singleSizeTwo {
      position: absolute;
      right: 0px;
      bottom: 0px;
      height: 14px;
      width: 14px;
      background-image: url(../../images/image_choose.png);
    }
    .singleSizeThree {
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 28px;
      margin-left: 10px;
      border: 1px dashed #c1bcb6;
      cursor: not-allowed;
      color: #808080;
    }
  }
}

