#refund_title{
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:#E2E2E2;
  padding-left:20px;
  padding-top:10px;
  span{
    font-size:30px;
  }
}

#apply-refund {
  width: 950px;
  margin-left: 30px;
  margin-bottom: 100px;
  select{
    border-color: #E2E2E2;
  }
  .h-tab-head .active{
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #27788B;
  }
  .h-form {
    padding-top: 30px;
    padding-left: 20px;
    label {
      text-align: right;
      height: 30px;
      line-height: 30px;
    }
  }
  .button-left{
    margin-left: 79px;
    margin-top: 70px;
  }
  .returnExplain{
    float: left;
    .return-explain{
      float: left;
    }
    .char-limit{
      float: left;
      margin-top: 30px;
      margin-left: -60px;
      color: #D0D0D0;
    }
  }
  .notice-distance{
    margin-left: 11px;
  }
  .remark-span {
    color: #D0D0D0;
  }
}