#coupon-div{
  #confirm-wins { z-index:999 }
  width:1007px;
  padding-bottom:270px;
  margin-left:30px;
  .coupon-information{
    display:inline-block;
    margin-top:25px;
    margin-left:10px;
    letter-spacing:2px;
  }
  .img-circle{
    strong{
      margin-left:7px;
      color:#898989;
    }
    width:20px;
    height:20px;
    border:1px solid #ccc;
    border-radius:50%;
    float:left;
    margin-top:25px;
    margin-left:30px;
  }
  .h-tab-head {
    .active{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #27788B;
    }
  }
  .coupon-button{
    width:947px;
    height:94px;
    background-color:#f7f7f7;
    margin-top:30px;
    border:1px solid #E5E5E5;
    text-align:center;
    .coupon-text{
      background-color:#fff;
      border:1px solid #000
    }
    .h-form-group{
      margin:27px auto;
      .coupon-input{
        font-size:15px;
        margin-top:10px;
      }
      button{
        font-weight:bold;
        border:1px solid #000
      }
    }
  }
  .tab-div{
    width:977px;
    margin-top:50px;
    .img-div{
      .imgOne{
        background-color:#fe0000;
      }
      .imgTwo{
        background-color:#00a0ea;
      }
      .imgThree{
        background-color:#eb6876
      }
      .imgOne,.imgTwo,.imgThree,.imgFour{
        position:relative;
        margin-top:50px;
        margin-right:20px;
        float:left;
        width:173px;
        height:173px;
        color:#FFF;
        text-align:center;
        .img-top{
          margin-top:10px;
        };
        .img-middle{
          .middle-two{
            p{
              font-size:60px;
              font-weight:bold;
            }
          }
        }
        .img-bottom{
          p{
            font-size:15px;
            font-weight:bold;
          }
        }
        .icon-coupon-used{
          position:absolute;
          width:74px;
          height:74px;
          top:99px;
          left:99px;
        }
        .split{
          width:85%;
          height:2px;
          background-color:#fff;
          margin:5px auto;
        }
      }
    }
    .inform-div{
      .imgFour{
        margin-top:50px;
        margin-right:20px;
        float:left;
        background-color:#D8D8D8;
        width:173px;
        height:173px;
        padding:10px;
        color:#FFF;
        text-align:center;
        .img-middle{
          .middle-two{
            p{
              font-size:60px;
              font-weight:bold;
            }
          }
        }
        .img-bottom{
          p{
            font-size:15px;
            font-weight:bold;
          }
        }
        .split{
          height:2px;
          background-color:#fff;
          margin:5px auto;
        }
      }
    }
  }
}