#delivercert_div{
  padding-bottom:50px;
  
  .h-form{
    margin-top: 20px;
    margin-left: 30px;
    .h-form-group{
      select{
        border-top-color:#D7D7D7;
        border-right-color:#D7D7D7;
        border-left-color:#D7D7D7;
        border-bottom-color:#D7D7D7;
      }
    }
  }
  .delivery_inform{
    margin-top: 30px;
    .delivery_table{
      border-collapse:collapse;
      .delivery_table_head{
        border-collapse: collapse;
         border-bottom-width: 1px;
         border-bottom-style: solid;
         border-bottom-color: #D7D7D7;
        tr{
          td{
            height:40px;
            text-align:center;
            font-size:14px;
          }
          .delivery_code{
            width:140px;
          }
          .order_number{
            width:140px;
          }
          .delivery_state{
            width:90px;
          }
          .vaildity_period{
            width:130px;
          }
          .delivery_store{
            width:374px;
          }
          .delivery_operate{
            width:110px;
          }
        }
      }
      .delivery_table_body{
          border-bottom-width:1px;
          border-bottom-style:solid;
          border-bottom-color:#D7D7D7;
          tr{
            border-bottom-width:1px;
            border-bottom-style:solid;
            border-bottom-color:#D7D7D7;
            td{
              padding-top:25px;
              padding-bottom:30px;
              font-size:14px;
              p{
                margin-left: 20px;
              }
              ul{
                margin-left: 20px;  
              }
            }
            .td_center{
              text-align:center;
            }
          }
        }
    }
  }
}