#edite_div{
  border:1px solid #D7D7D7;
  width:960px;
  margin-left:10px;
  padding-left:255px;
  padding-top:50px;
  .h-form-group{
    span{
      font-size:13px;
      margin-top:5px;
      padding-right:40px;
    }
    select{
      border-color:#C9C8CD;
      width:100px;
      height:30px;
      &.second_local{
        width:110px;
      }
      &.third_local{
        width:120px;
      }
    }
    .warm_remind{
      color:red;
      margin-left:110px;
    }
    .location_area{
      margin-left:11px;
    }
    .phone_number{
      margin-left:23px;
    }
    
    .location_postion{
      margin-left:290px;
    }
    .h-btn{
      margin-top:10px;
      margin-bottom:60px;
    }
  }
}