#evaluate_div {
  margin-left: 30px;
  padding-bottom: 20px;
  .submitevaluate {
    margin-left: 180px;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: bold;
  }

  .evaluate_table_one {
    border-bottom: 1px solid #d7d7d7;
    .evaluate_tbody {
      tr {
        .evaluate_tbody_td {
          width: 177px;
          text-align: left;
          .evaluate_tbody_td_div {
            img {
              width: 130px;
              height: 130px;
            }
          }
          .evaluate_ul {
            margin-top: 10px;
            ul {
              li {
                line-height: 20px;
                text-align: left;
                width: 130px;
              }
            }
          }
        }
        .evaluate_form {
          padding-top: 30px;
          width: 799px;

          ul {
            li {
              textarea {
                width: 440px;
                height: 150px;
              }
            }
            .form-li {
              line-height: 50px;
              font-size: 13px;
            }
            .evaluate_button {
              margin-top: 10px;
              margin-bottom: 45px;
            }
          }
        }
      }
    }
  }
}