#orderDetailLogistics {
  padding-top: 20px;
  padding-left: 60px;
  width: 900px;
  #flow {
    height: 170px;
    .flow-col {
      position: relative;
      float: left;
      width: 190px;
      .color {
        background-color: #bebebe;
      }
      .color2 {
        border-color: #e0e0e0;
      }
      hr {
        float: left;
        margin-top: -35px;
        margin-left: 65px;
        width: 140px;
        border-color: #7b7b7b;
        &:nth-child(3){
          color: #e9e9e9;
        }
        &:nth-child(4){
          color: #e9e9e9;
        }
      }
      h1 {
        margin-left: 15px;
        height: 50px;
        width: 50px;
        background-color: #000;
        border-radius: 45px;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        color: #fff;
      }
      span {
        text-align: center;
        margin-top: 5px;
        height: 20px;
        width: 80px;
        display: block;
        font-size: 15px;
        font-style: normal;
        color: #000;
      }
      .s1 {
        text-align: center;
        margin-top: 5px;
        height: 20px;
        width: 80px;
        display: block;
        font-size: 13px;
        font-style: normal;
        color: #000;
      }
      &:nth-child(5){
        width: 80px;
      }
    }
  }
  #message {
    height: 230px;
    #massage-all {
      height: 230px;
      width: 320px;
      border-top: 1px solid #d7d7d7;
      border-bottom: 1px solid #d7d7d7;
      border-left: 1px solid #d7d7d7;
      #message-title {
        height: 30px;

        font-size: 15px;
        color: #fff;
        line-height: 30px;
        background-color: #000;
        span {
          margin-left: 10px;
        }
      }
      #message-body {
        height: 200px;
        font-size: 13px;
        color: #000;
        padding-left:10px;
        span {
          width: 290px;
        }
      }
    }
    #state {
      height: 230px;
      width: 520px;
      border: 1px solid #d7d7d7;
      font-size: 16px;
      padding-left:50px;
      .s1 {
        font-size: 13px;
      }
      a {
        font-weight: bold;
      }
    }
  }
  #page {
    margin-top: 20px;
    .h-tab-panel {
      .h-tab-head div.active {
        color: #fff;
        background-color: #000;
      }
      .h-tab-body {
        padding-top: 30px;
        #d1 {
          border-top: 2px solid #d7d7d7;
          border-bottom: 2px solid #d7d7d7;
          span {
            margin-left: 20px;
            font-size: 14px;
          }
          ul {
            margin-left: 20px;
            li {
              height: 25px;
              font-size: 13px;
            }
          }
        }
        #d2 {
          height: 90px;
          border-top: 2px solid #d7d7d7;
          border-bottom: 2px solid #d7d7d7;
          span {
            margin-left: 20px;
            font-size: 14px;
          }
        }
      }
    }
  }

  #table {
    margin-top: 30px;
    table {
      text-align: center;
      color: #333333;
      font-size: 14px;
      border-collapse: collapse;
      thead {
        height: 40px;
        line-height: 40px;
        background-color: #d7d7d7;

        td {
          border: 1px solid #ffffff;
          &:nth-child(1) {
            width: 350px;
          }
          &:nth-child(2) {
            width: 120px;
          }
          &:nth-child(3) {
            width: 100px;
          }
          &:nth-child(4) {
            width: 120px;
          }
          &:nth-child(5) {
            width: 150px;
          }
        }
      }
      tbody {
        border-top: 2px solid #c9c9c9;
        border-bottom: 2px solid #c9c9c9;
        font-size: 14px;
        #s1 {
          color: #999;
        }
        #s2 {
          color: #000;
        }
      }
    }
    #account {
      height: 155px;
      text-align: right;
      ul {
        margin-left: 635px;
        float: left;
        height: 155px;
        width: 75px;
        font-size: 15px;
        margin-top: 45px;
        li {
          height: 25px;
        }
        &:nth-child(2){
          margin-left: 0px;
          width: 130px;;
          li {
            height: 25px;
            &:nth-child(4){
              font-weight: 700;
              font-size: 18px;
              color: #ff0000;
            }
          }
        }
      }
    }
  }
}


