#orderrecycle_div{
  >h1 {
    text-align: center;
    line-height: 100px;
  }
  .title_inform_orderrecycle{
    border-collapse:collapse;
    .orderrecycle_thead{
      tr{
        
        td{
          text-align:center;
          height:50px;
          &.shop_inform_one{
            width:330px;
            
            font-weight: bold;
          }
          &.shop_inform_two{
            width:80px;
            font-weight: bold;
          }
          &.shop_inform_three{
            width:60px;
            font-weight: bold;
          }
          &.shop_inform_four{
            width:100px;
            font-weight: bold;
          }
          &.shop_inform_five{
            width:150px;
            font-weight: bold;
          }
          &.shop_inform_six{
            width:120px;
            font-weight: bold;
          }
          &.shop_inform_seven{
            width:120px;
            font-weight: bold;
          }
        }
      }
    }
    tbody {
      margin-bottom: 10px;
      
      .top-border{
        background-color: #E8E7E4;
        height: 10px;
      }
      
      .order-recycle-title {
         background-color: #D6D4D5;
         height: 42px;
         .icon-position{
           padding-left: 90px;
         }
         
         .date-position {
           width: 90px;
           padding-left:20px;
         }
         .delete-position {
           p {
             margin-left: 70px;
           }
         }
         .orderid-position {
           padding-left: 20px;
         }
      }
      .shop-info {
        padding-top: 20px;
        padding-bottom: 20px;
        .show-border-bottom{
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: #D7D7D7;
          .buyAgain {
            cursor: pointer;
          }
        }
        
        .left-border {
          border-left-width: 1px;
          border-left-style: solid;
          border-left-color: #D7D7D7;
          padding-top:30px;
          .mousepoint{
            cursor: pointer;
          }
        }
        .image-shoping {
          padding-bottom: 20px;
          padding-top: 20px;
          padding-left:20px;
          img{
            width: 80px;
            height:80px;
          }
        }
        .left-position {
          text-align: left;
          padding-left:10px;
          padding-top: 15px;
          p{
            margin-top: 5px;
          }
          .size-color{
            color: #D0D0D0;
          }
        }
        .the-second-position {
          padding-bottom: 20px;
        }
      }
    }
    
    .foot_div{
      tr{
        width: 800px;
        height: 30px;
      }
    }
  }
}