#orderDetail {
  padding-top: 10px;
  .h-tab-head {
    background-color: #E8E7E4;
    .active{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #27788B;
    }
  }
  .order-info-mation{
    float: left;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #D7D7D7;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #D7D7D7;
    .message-title{
      width: 265px;
      height: 30px;
      background-color: #F4F4F4;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #D7D7D7;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #D7D7D7;
      padding-top: 5px;
      padding-left: 10px;
    }
    .message-body{
      width: 265px;
      padding-top:10px;
      padding-left: 10px;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #D2D2D2;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #D2D2D2;
      padding-left:10px;
      padding-right: 20px;
      font-size: 13px;
      padding-bottom: 10px;
      ul{
        li{
          margin-top: 10px;
        }
      }
    }
  }
  
  .state{
    float: left;
    padding-left: 120px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 740px;
  }
  
  .message {
    height: 230px;
    .space-distance{
      height: 10px;
      background-color: #f4f4f4;
    }
    #massage-all {
      height: 230px;
      border-top: 1px solid #d7d7d7;
      border-bottom: 1px solid #d7d7d7;
      border-left: 1px solid #d7d7d7;
      #message-title {
        width: 265px;
        height: 30px;
        font-size: 15px;
        line-height: 30px;
        background-color: #F4F4F4;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #D2D2D2;
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #D2D2D2;
        span {
          margin-left: 10px;
        }
      }
      #message-body {
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #D2D2D2;
        padding-left:20px;
        height: 200px;
        font-size: 13px;
        ul{
          margin-top: 20px;
          li{
            width: 240px;
          }
        }
      }
    }
    #state {
      height: 230px;
      border-left-width: 1px;
      border: 1px solid #d7d7d7;
      padding-left:50px;
      ul{
        margin-top: 40px;
        margin-left: 345px;
        li{
          .icon {
            margin-top: -5px;
          }
          .order-state {
            font-size: 16px;
            font-weight: bold;
            margin-left: 15px;
          }
          margin-bottom: 20px;
        }
      }
      .s1 {
        margin-left: 55px;
        font-size: 13px;
      }
      .label-position {
        margin-left:-20px;
      }
    }
  }
  
  .account-div{
      padding-top: 20px;
      padding-bottom: 10px;
      .account-name{
        float: right;
        text-align: right;
        font-size: 12px;
      }
      .account-data{
        margin-right: 22px;
        text-align: right;
        float: right;
        margin-left: 10px;
        font-size: 12px;
        .char-color{
          color: red;
        }
        .big-size{
          font-size: 20px;
          line-height: 20px;
        }
      }
      ul{
        li{
          margin-bottom: 15px;
        }
      }
    }
  .space-distance{
      height: 10px;
      background-color: #f4f4f4;
    }

  .flow {
    height: 170px;
    padding-top: 40px;
    padding-left: 90px;
    .flow-col {
      position: relative;
      float: left;
      width: 190px;
      &:last-child {
        &:before {
          display: none;
        }
      }
      &:before {
        position: absolute;
        content: "";
        width: 18px;
        height: 18px;
        margin-left: 117px;
        margin-top: 30px;
        vertical-align: middle;
        background-image: url(../../images/cart-step-arrow.png);
      }
      .color {
        background-color: #bebebe;
      }
      .color2 {
        border-color: #e0e0e0;
      }
      hr {
        float: left;
        margin-top: -35px;
        margin-left: 65px;
        width: 140px;
        border-color: #7b7b7b;
        &:nth-child(3){
          color: #e9e9e9;
        }
        &:nth-child(4){
          color: #e9e9e9;
        }
      }
      h1 {
        margin-left: 22px;
        height: 35px;
        width: 35px;
        background-color: #000;
        border-radius: 45px;
        text-align: center;
        line-height: 35px;
        font-size: 16px;
        color: #fff;
      }
      span {
        text-align: center;
        height: 20px;
        width: 80px;
        display: block;
        font-size: 12px;
        font-style: normal;
      }
      .s1 {
        text-align: center;
        height: 20px;
        width: 80px;
        display: block;
        font-size: 13px;
        font-style: normal;
      }
      &:nth-child(5){
        width: 80px;
      }
    }

  }
  table {
    text-align: center;
    color: #333333;
    border: 0px;
    border-collapse: collapse;
    thead {
      height: 40px;
      line-height: 40px;
      margin-bottom:50px;
      .tr-background-color{
        background-color: #D2D2D2;
      }
    }
    tbody{
      .img-position{
        margin-top: 25px;
        margin-bottom: 20px;
        float:left;
        margin-left: 20px;
        img{
          width: 80px;
          height: 80px;
        }
      }
      .img-width-position{
        width: 440px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #D7D7D7;
        .color-size{
          color: #D0D0D0;
        }
        ul{
          margin-left: 20px;
          margin-top: 25px;
          text-align: left;
          float: left;
          li{
            width: 240px;
            margin-left: 20px;
          }
        }
      }
      .top {
        padding-top: 27px;
      }
      .price-width{
        width: 180px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #D7D7D7;
      }
      .quantity-width{
        width: 190px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #D7D7D7;
      }
      .little-total-price{
        width: 197px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #D7D7D7;
      }
      
    }
  }
}