.refundAndReturn {
  padding-top: 10px;
  h1 {
    text-align: center;
    line-height: 100px;
  }
  nav {
    padding-left: 30px;
    width: 840px;
    button {
      margin-left: 20px;
      font-size: 13px;
    }
  }

  table {
    margin-top: 10px;
    color: #1b1b1b;
    font-size: 12px;
    border-collapse: collapse;
    thead {
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
    }

    tbody {
      tr:first-child {
        background-color: #dad5d1;
      }
      tr:last-child {
        padding-top: 0px;
        height: 8px;
        background-color: #f4f4f4;
        border: hidden;
        td {
          padding-top: 0px;
        }
      }
      #odd {
        //background-color: #dad5d1;
        height: 40px;
        line-height: 40px;
        text-align: left;
        td {
          padding-top: 0px;
          a {
            color: #0000ff;
            cursor: pointer;
          }
          span {
            &:nth-child(1){
              margin-left: 20px;
            }
            &:nth-child(2){
              margin-left: 30px;
            }
            &:nth-child(4){
              margin-left: 30px;
            }
          }
        }
      }
      tr {
        height: 130px;
        td {
          padding-top: 20px;
          &:nth-child(1){
            padding-right: 60px;
            img {
              float: left;
              width: 80px;
              margin-left: 30px;
              margin-right: 15px;
              border: 1px solid #fff;
            }
            img:hover {
              border: 1px solid #ff0000;
            }
            ul {
              li {
                padding-bottom: 7px;
              }
              .span-hover{
                margin-right: 100px;
              }
              .span-hover:hover {
                color: #ff0000;
              }
              .color-size{
                color: #D0D0D0;
              }
            }
          }
          &:nth-child(2){
            text-align: center;
          }
          &:nth-child(3){
            text-align: center;
            font-weight: bold;
          }
          &:nth-child(4){
            text-align: center;
            a:hover {
              color: #ff0000;
            }
          }
          &:nth-child(5){
            padding-left: 25px;
          }
        }
      }

    }
    tfoot {
      text-align: right;
    }
  }
}