.replacement {
  padding-top: 10px;
  padding-bottom: 50px;
  padding-left: 30px;
  h1 {
    line-height: 100px;
    text-align: center;
  }
  nav {
    width: 840px;
    button {
      margin-left: 20px;
      font-size: 13px;
    }
  }
  table {
    margin-top: 10px;
    margin-left: -30px;
    text-align: center;
    color: #333333;
    font-size: 12px;
    border-collapse: collapse;
    border-color: #ffffff;
    thead {
      height: 40px;
      line-height: 40px;
      font-weight: bold;
    }
    tbody {
      tr {
        &:first-child {
          height: 40px;
          line-height: 40px;
          text-align: left;
          td {
            border: none;
            background-color: #dad5d1;
            span {
              &:nth-child(1){
                margin-left: 20px;
              }
              &:nth-child(2){
                margin-left: 30px;
              }
              &:nth-child(4){
                margin-left: 30px;
              }
              &:nth-child(6){
                margin-left: 30px;
              }
            }
          }
        }
        height: 130px;
        td {
          &:nth-child(1){
            .span-back {
              float: left;
              margin-top: 30px;
              margin-left: 20px;
              margin-right: 40px;
            }
            img {
              cursor: pointer;
              float: left;
              width: 80px;
              margin-right: 15px;
              border: 1px solid #fff;
            }
            img:hover {
              border: 1px solid #ff0000;
            }
            ul {
              text-align: left;
              li {
                padding-bottom: 7px;
                color: #d9d6d1;
                &:nth-child(1){
                  cursor: pointer;
                  color: #1b1b1b;
                }
                &:nth-child(1):hover{
                  color: #ff0000;
                }
              }
            }
          }
          &:nth-child(3){
            border-left: 1px solid #d9d6d1;
            a:hover {
              color: #ff0000;
            }
          }
          border-bottom: 1px solid #d9d6d1;
        }
      }
    }
    tfoot {
      text-align: right;
    }
  }
}