#view_replacement{
  margin-left:30px;
  
  .h-tab-head {
    width: 950px;
    .active{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #27788B;
    }
  }
  
  .cancle_button{
    margin-left: 79px;
  }
  
  .order_change_detail{
  
    .button-top{
      margin-top: 50px;
      margin-bottom: 100px;
    }
  
    .h-form{
      margin-top: 21px;
      margin-left: 3px;
      font-size: 13px;
    }
    
    .h-form-group{
      .h-text-box{
        margin-top:-5px;
      }
      .logistic{
     	margin-top: 1px;
  	  }
    }
    
    .span_position{
      margin-top:35px;
      span{
        font-size:18px;
      }
    }
    .order_change_table{
      margin-top:20px;
      table{
        margin-bottom:5px;
        tr{
          td{
            font-size:13px;
            line-height:25px;
          }
        }
      }
    }
    .change_return_detail{
      border-top-width:1px;
      border-top-style:solid;
      border-top-color:#C9C9C9;
      margin-top:70px;
      padding-top:20px;
      span{
        font-size:18px;
      }
    }
  }
  .exchange-info {
    margin-left: 3px;
    font-size: 13px;
    span {
      &:first-child {
        margin-right: 3px;
      }
    }
    li {
      margin-bottom: 10px;
    }
    .return-goods {
      margin-top: 50px;
      margin-bottom: 20px;
    }
    margin-bottom: 70px;
  }
  select{
    width: 250px;
    height: 30px;
    border: 1px solid #D2D2D2;
  }
}