#viewrefund_div{
  margin-left:20px;
  .h-tab-head {
    .active{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #27788B;
    }
  }

  .refund_details{
    padding-top: 30px;
    ul{
      li{
        line-height:30px;
        font-size:12px;
        span {
          vertical-align: top;
          &:first-child {
            margin-right: 10px;
          }
        }
      }
      select {
        height: 25px;
        border: 1px solid #DADADA;
      }
    }
    .text_about {
      border: 1px solid #DADADA;
      height: 60px;
      width: 400px;
      margin-top: 5px;
    }
  }
  .return_my_order{
    padding-top:50px;
    margin-bottom: 60px;
    .confim_button {
      background-color: #FF0000;
      color: #FFFFFF;
      margin-right: 15px;
      border: none;
    }
  }
}