#view_refund_return{
  padding-left:30px;
  .h-tab-head {
    .active{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #27788B;
    }
  }
  .cancle_button{
    margin-left: 79px;
  }
  
  .button-top{
    margin-top: 50px;
    margin-bottom: 24px;
  }
  
  .h-form{
    margin-top: 10px;
  }
  
  .refund_return_table{
    padding-top:35px;
    table{
      tr{
        td{
          line-height:25px;
          font-size:12px;
        }
      }
    }
  }
  
  ul{
    li{
      line-height: 30px;
      font-size: 12px;
      overflow: hidden;
      .left-address {
        margin-left: 10px;
        span {
          margin-right: 5px;
        }
      }
      .return-money {
        float: left;
        .number-input {
          margin-top: 5px;
          height: 25px;
          width: 80px;
          border: 1px solid #DADADA;
        }
        .remark {
          margin-left: 5px;
          line-height: 25px;
          color: #D0D0D0;
          span {
            float: none;
            vertical-align: middle;
            margin-right: 0px;
          }
        }
      }
      .picupload-position {
        float: left;
      }
      .radio-ul {
        li {
          float: left;
          margin-right: 40px;
          span {
            margin-left: 5px;
          }
        }
      }
      .text-about {
        border: 1px solid #DADADA;
        height: 50px;
        width: 300px;
        margin-top: 5px;
      }
      span {
        vertical-align: top;
        &:first-child {
          margin-right: 10px;
          float: left;
        }
      }
    }
  }

  .refund_button{
    margin-top: 35px;
    margin-bottom: 61px;
    .confim_button {
      background-color: #FF0000;
      color: #FFFFFF;
      margin-right: 15px;
      border: none;
    }
  }
  
  .h-form-group{
    .h-text-box{
      margin-top:-5px;
    }
    .logistic{
      margin-top: 1px;
    }
  }
  .img-size-show{
    width:80px;
    height:80px;
  }
  select{
    width: 223px;
    height: 30px;
    border: 1px solid #D2D2D2;
  }
}