#only_refund{
  padding-left:30px;
  .only_refund_table{
    margin-top:35px;
  }
  
  .h-tab-head {
    width: 950px;
    .active{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #27788B;
    }
  }
  
  ul{
    li{
      line-height: 30px;
      font-size: 12px;
      overflow: hidden;
      span {
        &:first-child {
          vertical-align: top;
          margin-right: 10px;
        }
      }
      .picupload-position {
        float: left;
      }
      select {
        border: 1px #DADADA solid;
        height: 25px;
      }
    }
    .return-money {
      float: left;
      .number-input {
        margin-top: 5px;
        height: 25px;
        width: 80px;
        border: 1px solid #DADADA;
      }
      .remark {
        margin-left: 5px;
        line-height: 25px;
        color: #D0D0D0;
        span {
          vertical-align: middle;
          margin-right: 0px;
        }
      }
    }

    .text-about {
      border: 1px solid #DADADA;
      height: 50px;
      width: 300px;
      margin-top: 5px;
    }
  }
  
  .only_refund_button{
    margin-top: 35px;
    margin-bottom: 61px;
    .confim_button {
      background-color: #FF0000;
      color: #FFFFFF;
      margin-right: 15px;
      border: none;
    }
  }
  .img-size-show{
    width:80px;
    height:80px;
  }
}