.paySuccess {
  .payBody {
    text-align: center;
    margin-top: 10px;
    width: 1250px;
    height: 440px;
    padding-top: 125px;
    background-color: #fff;
    a {
      color: #ff0000;
      margin-left: 3px;
      margin-right: 20px;
    }
  }
  .payButton {
    background-color: #fff;
    padding-bottom: 30px;
    button {
      &:first-child {
        margin-left: 926px;
        margin-right: 20px;
      }
    }
  }

}