.settlement {
  .settlement-goods{
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fff;
    color: #1b1b1b;
    h1 {
      font-size: 14px;
      display: inline-block;
    }
    .order-list{
      .goodsList {
        float: left;
        margin-right: 38px;
        margin-bottom: 10px;
        height: 498px;
        width: 371px;
        font-size: 12px;
        background-color: #fff;
        border: 2px solid #dadada;
        .title {
          li {
            height: 40px;
            line-height: 40px;
            &:first-child {
              text-align: center;
            }
            &:last-child {
              background-color: #f4f4f4;
              span {
                margin-left: 15px;
                font-weight: bold;
              }
            }
          }
        }
        #goods {
          padding-left: 15px;
          padding-right: 15px;
          img {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-right: 5px;
            border: 1px solid #dadada;
          }
          #div-title {
            height: 40px;
            line-height: 40px;
            text-align: center;

          }
          .ul-info {
            ul{
              margin-top: 10px;
              padding-bottom: 5px;
              border-bottom: 1px solid #dadada;
              li {
                height: 18px;
                line-height: 18px;
                &:nth-child(1){
                  margin-top: 10px;
                  text-align: right;
                  p {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                  }
                }
                &:nth-child(2){
                  span {
                    &:nth-child(1){
                      margin-right: 10px;
                    }
                  }
                  height: 23px;
                  text-align: right;
                }
              }
            }

          }
          #div-images {
            height: 70px;
            border-bottom: 1px solid #dadada;
            #ul-number {
              float: right;
              li {
                line-height: 70px;
                float: left;
                &:nth-child(2){
                  margin-left: 2px;
                  margin-right: 2px;
                }
              }
            }
          }
          .ul-coupons {
            li {
              border-bottom: 1px solid #dadada;
              float: left;
              width: 168px;
              height: 40px;
              line-height: 40px;
              text-align: left;
              &:nth-child(2){
                text-align: right;
              }
            }
          }
          .ul-price {
            margin-top: 10px;
            float: left;
            li {
              height: 30px;
              width: 168px;
            }
          }
        }
        .ul-price2 {
          margin-top: 10px;
          float: left;
          li {
            color: #ff0000;
            text-align: right;
            height: 30px;
            width: 168px;
            &:nth-child(2){
              color: #1b1b1b;
            }
          }
        }
        button {
          margin-top: 10px;
          margin-left: 115px;
          font-weight: bold;
          font-size: 12px;
          color: #1b1b1b;
          border-color: #1b1b1b;
        }
        .time-pickup {
          border-top: 1px solid #dadada;
          margin-top: 22px;
          height: 52px;
          padding-top: 8px;
          span {
            line-height: 34px;
          }
          .time-pickup-body {
            float: right;
            width: 252px;
          }
        }
        .time-express {
          border-top: 1px solid #dadada;
          margin-top: 22px;
          height: 52px;
          line-height: 52px;
          span {
            margin-right: 15px;
            margin-left: 7px;
            cursor: pointer;
            &:first-child {
              margin-right: 30px;
              margin-left: 0px;
            }
          }
        }

      }
    }
    .row-invoice {
      margin-top: 25px;
      padding-top: 10px;
      padding-bottom: 15px;
      margin-left: -30px;
      padding-left: 30px;
      width: 1250px;
      border-top: 1px solid #dadada;
      border-bottom: 1px solid #dadada;
      .span-info {
        height: 20px;
        width: 60px;
        display: block;
        margin-top: 15px;
        font-size: 15px;
        font-weight: bold;
      }
      .div-info {
        padding-top: 10px;
        .h-form-group{
          margin-top: auto;
        }
        .span-click {
          color: #3366ff;
          cursor: pointer;
          margin-left: 26px;
        }
        .span-invoice {
          color: #d1d1d1;
          margin-left: 26px;
        }
        .span-red {
          color: #ff0000;
        }
        width: 1150px;
        ul {
          margin-left: 10px;
          height: 40px;
          line-height: 40px;
          li {
            margin-left: 15px;
            float: left;
            &:nth-child(2){
              color: #3366ff;
              cursor: pointer;
            }
          }
        }
      }
    }
    .div-account {
      font-size: 12px;
      padding-bottom: 20px;
      #notice-submit {
        margin-left: 1047px;
      }
      .ul-text {
        padding-right: 20px;
        float: right;
        text-align: right;
        margin-top: 18px;
        margin-bottom: 5px;
        li {
          .span-red {
            color: #ff0000;
            font-weight: bold;
          }
          line-height: 30px;
          height: 30px;
        }
      }
      .ul-price {
        float: right;
        text-align: right;
        margin-top: 18px;
        margin-bottom: 5px;
        color: #ff0000;
        li {
          line-height: 30px;
          height: 30px;
          &:nth-child(2){
            color: #1b1b1b;
          }
          &:nth-child(4){
            font-size: 22px;
          }
        }
      }
      .div-notice {
        float: right;
        i {
          margin-right: 5px;
        }
      }
      .span-notice {
        color: #3366ff;
        cursor: pointer;
      }
      button {
        font-weight: bold;
        font-size: 16px;
        margin-top: 35px;
        #returnCart {
          margin-left: 738px;
        }
      }
    }
  }


  @keyframes size-fade-out {
    0% {width: 0%;}
    100% {width: 100%;}
  }
  @-webkit-keyframes size-fade-out {/*针对webkit内核*/
    0% {width: 0%}
    100% {width: 100%;}
  }
  @keyframes size-fade-in {
    0% {width: 100%;}
    100% {width: 0%;}
  }
  @-webkit-keyframes size-fade-in {/*针对webkit内核*/
    0% {width: 100%}
    100% {width: 0%;}
  }
  .size-fade-in {
    animation: size-fade-in;/*动画名称*/
    animation-duration: 0.5s;/*动画持续时间*/
    animation-fill-mode :forwards;
    -webkit-animation:size-fade-in 0.5s forwards;/*针对webkit内核*/
  }
  .size-fade-out {
    animation: size-fade-out;/*动画名称*/
    animation-duration: 0.5s;/*动画持续时间*/
    animation-fill-mode :forwards;
    -webkit-animation:size-fade-out 0.5s forwards;/*针对webkit内核*/
  }
  .details-out {
    position: absolute;
    .goods-details {
      background-color: #FFFFFF;
      height: 100%;
      overflow: hidden;
      width: 1250px;
      background-color: #fff;
      padding-bottom: 20px;
      .span-title {
        height: 35px;
        display: block;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #dadada;
      }
      .goods-details-body {
        padding-top: 25px;
        padding-left: 30px;
        padding-right: 30px;
        color: #1b1b1b;
        font-size: 12px;
        .goods-details-body-place {
          padding-bottom: 10px;
          button {
            margin-left: 28px;
            font-size: 10px;
            border: 1px solid #000;
            color: #1b1b1b;
          }
          .span-place {
            font-size: 14px;
            font-weight: bold;
          }
          .PICKUP {
            margin-top: 15px;
            margin-left: 20px;
            #span-phone {
              margin-left: 229px;
            }
            li {
              padding-top: 5px;
              padding-bottom: 5px;
              &:nth-child(2){
                span {
                  margin-right: 5px;
                }
              }
              &:nth-child(3){
                div {
                  display: inline-block;
                  div {
                    display: inherit;
                    margin-right: 20px;
                  }
                }
              }
            }
          }
          .EXPRESS {
            margin-top: 15px;
            margin-left: 20px;
            .addressIn {

              color: #3366ff;
              cursor: pointer;
            }
            .addAddress {
              color: #3366ff;
              cursor: pointer;
            }
            li {
              &:first-child{
                padding-left: 5px;
              }
              &:nth-child(2) {
                height: 20px;
              }
              height: 30px;
              .span-click {
                cursor: pointer;
              }
              >span {
                margin-left: 10px;
                margin-right: 10px;
                &:last-child{
                  cursor: pointer;
                  float: right;
                  margin-right: 60px;
                }
                &:nth-child(8){
                  float: right;
                  text-decoration: underline;
                  cursor: pointer;
                  color: #3366ff;
                }
              }
            }

          }
        }
        .goods-details-body-table {
          padding-top: 10px;
          padding-bottom: 15px;
          .span-table {
            font-size: 14px;
            font-weight: bold;
          }
          table {
            margin-top: 10px;
            border: 1px solid #dadada;
            border-collapse: collapse;
            thead {
              td {
                border-left: hidden;
                text-align: center;
                height: 40px;
                background-color: #f4f4f4;
                &:nth-child(1){
                  border-left: 1px solid #dadada;
                  width: 150px;
                }
                &:nth-child(2){
                  width: 360px;
                }
                &:nth-child(3){
                  width: 180px;
                }
                &:nth-child(4){
                  width: 180px;
                }
                &:nth-child(5){
                  width: 150px;
                }
                &:nth-child(6){
                  width: 170px;
                  border-right: none;
                }
              }
            }
            tbody {
              tr {
                height: 120px;
                td {
                  border: 1px solid #dadada;
                  text-align: center;
                  &:nth-child(1){
                    img {
                      width: 65px;
                    }
                  }
                  &:nth-child(2){
                    text-align: left;
                    .td2-ul {
                      margin-left: 30px;
                      width: 300px;
                      >li {
                        &:nth-child(2){
                          float: left;
                          margin-right: 10px;
                        }
                      }

                    }
                  }
                  &:nth-child(3){
                    ul {
                      margin-left: 50px;
                      text-align: left;
                    }
                  }
                  &:nth-child(4){
                    ul {
                      li {
                        font-weight: bold;
                        &:nth-child(2){
                          span {
                            &:first-child {
                              font-weight: 100;
                            }
                          }
                        }
                      }
                    }
                  }
                  &:last-child {
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }

      }
      .goods-details-body-coupons {
        padding-left: 30px;
        padding-top: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e4e4e4;
        span {
          font-size: 12px;
          display: block;
          margin-bottom: 10px;
          &:first-child {
            font-size: 14px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
          }
        }
      }
      .goods-details-body-account {
        padding-right: 30px;
        padding-left: 30px;
        height: 130px;
        padding-top: 10px;
        ul {
          text-align: right;
          font-size: 12px;
          float: right;
          padding-right: 20px;
          li {

            height: 25px;
            line-height: 25px;
          }
          &:nth-child(1){
            padding-right: 0px;
            float: right;
            li {
              color: #ff0000;
              &:nth-child(2){
                color: #1b1b1b;
              }
              &:nth-child(4){
                font-size: 22px;
              }
            }
          }
        }

      }
      button {
        font-weight: bold;
        font-size: 14px;
      }
    }
  }

}

