#confirm-wins{
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  position:fixed;
  .wins{
    background-color:#D7D7D7;
    width:360px;
    height:200px;
    margin:auto;
    margin-top:200px;
    .text-center{
      padding-top:60px;
      font-size:18px;
      text-align:center
    }
    .btn-position{
      padding-top:30px;
      padding-left:130px;
      padding-bottom:50px;
    }
  }
}