@keyframes store_fade_out {
  0% {
    left: 100%;
    width: 0%;
  }
  100% {
    left: 0%;
    width: 100%;
  }
}

@-webkit-keyframes store_fade_out { /*针对webkit内核*/
  0% {
    left: 100%;
    width: 0%
  }
  100% {
    left: 0%;
    width: 100%;
  }
}

.store_fade_out {
  animation: store_fade_out; /*动画名称*/
  animation-duration: 0.5s; /*动画持续时间*/
  animation-fill-mode: forwards;
  -webkit-animation: store_fade_out 0.5s forwards; /*针对webkit内核*/
}

@keyframes store_fade_in {
  0% {
    left: 0%;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 0%;
  }
}

@-webkit-keyframes store_fade_in { /*针对webkit内核*/
  0% {
    left: 0%;
    width: 100%
  }
  100% {
    left: 100%;
    width: 0%;
  }
}

.store_fade_in {
  animation: store_fade_in; /*动画名称*/
  animation-duration: 0.5s; /*动画持续时间*/
  animation-fill-mode: forwards;
  -webkit-animation: store_fade_in 0.5s forwards; /*针对webkit内核*/
}

.div_store {
  position: fixed;
  filter: alpha(opacity=50);
  background: rgba(227, 227, 227, 0.5);
  width: 0%;
  overflow: hidden;
  height: 100vh;
  top: 0px;
  z-index: 1000;
  color: #000000;
  .map {
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 5px 5px 10px #666;
    -moz-box-shadow: 5px 5px 10px #666;
    box-shadow: 5px 5px 10px #666;
  }
  .search_store {
    position: absolute;
    background-color: #fff;
    font-size: @big-font-size;
    top: 25px;
    right: 55px;
    width: 375px;
    height: 38px;
    input::-webkit-input-placeholder { /* WebKit browsers*/
      font-size: @big-font-size;
      color: #D3D3D3;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
      font-size: @big-font-size;
      color: #D3D3D3;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+*/
      color: #D3D3D3;
      font-size: @big-font-size;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+*/
      color: #D3D3D3;
      font-size: @big-font-size;
    }
    .key_find {
      width: 337px;
      height: 38px;
      border: none;
      text-indent: 15px;
      line-height: 16px;
      outline: none;
    }
  }
  .select_stores {
    position: absolute;
    background-color: #fff;
    top: 80px;
    right: 55px;
    z-index: 100000;
    width: 375px;
    overflow: auto;
    font-size: @big-font-size;
    padding-left: 10px;
    padding-right: 10px;
    max-height: 520px;
    .div_select {
      margin-top: 20px;
      vertical-align: middle;
      position: relative;
      select {
        height: 35px;
        color: #000;
        width: 110px;
        margin-right: 5px;
      }
    }
    .title_span {
      margin-top: 10px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }
    ul {
      margin-top: 15px;
      width: 100%;
    }
  }
  .select_stores::-webkit-scrollbar{
    width: 6px;
  }

  .select_stores::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  .select_stores::-webkit-scrollbar-thumb {
    background-color:#cccccc;
  }

  .button_li {
    border-top: solid 1px #cccccc;
    padding-top: 20px;
    margin-bottom: 20px;
    .button_cancel_store {
      margin-left: 75px;
      font-weight: bold;
      width: 100px;
      height: 35px;
      margin-right: 10px;
      margin-bottom: 10px;
      border: solid 1px #000000;
    }
    .button_sure {
      font-weight: bold;
      width: 100px;
      height: 35px;
      margin-bottom: 10px;
      border: solid 1px #FF0000;
      background-color: #FF0000;
      color: #FFFFFF;
    }
    .button_disable {
      color: #9e9e9e;
      background-color: #DADADA;
      border: #DADADA;
      cursor: not-allowed;
    }
  }

}