.h-btn{
  height: 40px;
  border-width: 1px;
  border-style: solid;
  border-color: #bebebe;
  background-color: #fff;
  letter-spacing: -.4px;
  font-size: @big-font-size;
  width: 100%;
  cursor: pointer;
  &.black {
    color: #fff;
    border-color: #1b1b1b;
    background-color: #1b1b1b;
    letter-spacing: -.5px;
  }
  &.red {
    color: #fff;
    border-color: #fe0000;
    background-color: #fe0000;
    letter-spacing: -.5px;
  }
  &.gray {
    color: #1b1b1b;
    border-color: f4f4f4;
    background-color: #f4f4f4;
    letter-spacing: -.5px;
  }
  &:disabled {
    color: #fff;
    border-color: #dadada;
    background-color: #dadada;
  }
}