.h-checkbox {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../images/unselected-16.png);
  background-size: 100%;
  vertical-align: middle;
  input {
    display: block;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  &.checked {
    background-image: url(../images/selected-16.png);
  }
}
