.h-date-picker,.h-datetime-picker {
  height: 36px;
  border: 1px solid #dadada;
  .rdt{
    height: 100%;
    input {
      width: 100%;
      height: 100%;
      border: none;
      text-indent: 7px;
    }
  }
}