.h-form {
  >.form-head {
    margin-bottom: 18px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #e9e9e9;
    h1 {
      position: relative;
      top: 2px;
      display: inline-block;
      font-size: @big-font-size;
      line-height: 19px;
      margin-top: 6px;
      margin-bottom: 0;
      padding-bottom: 11px;
      padding-right: 20px;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: #000;
    }
    h2 {
      position: relative;
      top: 2px;
      display: inline-block;
      color: #9b9b9b;
      font-size: @font-size;
      font-weight: normal;
      line-height: 12px;
    }
  }
  .h-sub-form {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #cdc9c4;
    .form-head {
      h1{
        font-size: 15px;
        font-weight: normal;
      }
    }
    &:last-child {
      border-bottom-style: none;
    }
  }
  .h-form-group {
    margin-top: 14px;
    >label {
      display: block;
      font-size: @big-font-size;
      line-height: 36px;
    }
    >* {
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
      &:last-child {
        margin-right: 0;
      }
    }
    &.right {
      text-align: right;
    }
    &.center {
      text-align: center;
    }
    &:first-child {
      margin-top: 0;
    }
  }
  
  &.label-left {
    padding-left: 81px;
    .h-form-group {
      >label {
        display: inline-block;
        width: 71px;
        text-align: right;
        height: 38px;
        padding-right: 3px;
        margin-left: -81px;
        vertical-align: middle;
      }
      .h-combo-box, .h-text-box, .h-btn {
        height: 38px;
      }
    }
  }
  &.label-left2 {
    padding-left: 81px;
    .h-form-group {
      >label {
        display: inline-block;
        width: 73px;
        margin-right: 10px;
        text-align: right;
        height: 38px;
        padding-right: 3px;
        margin-left: -81px;
        vertical-align: middle;
      }
      .h-combo-box, .h-text-box, .h-btn {
        height: 38px;
      }
    }
  }
}