.h-history {
  overflow: hidden;
  position: relative;
  background-color: #fff;
  .panel-body {
    padding-top: 21px;
    padding-left: 34px;
    transition: all 0.3s;
    overflow: hidden;
    ul {
      li {
        float: left;
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 36px;
      }
    }
  }
  button {
    width: 40px;
    font-size: @font-size;
    position: absolute;
    right: 50px;
    bottom: 15px;
  }
}