.icon {
  display: inline-block;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  background-repeat: no-repeat;
  &.disabled {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
  }

  &.icon-open-address {
    width: 16px;
    height: 16px;
    transition: all 0.35s;
    margin-right: 5px;
    vertical-align: text-top;
    background-image: url(../images/icon-open-address.png);
  }
  &.icon-cart-similar {
    transition: all 0.3s;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: text-top;
    background-image: url(../images/cart-similar.png);
  }
  &.icon-advices {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: text-top;
    background-image: url(../images/icon-advices.png);
  }
  &.icon-promotion-express {
    width: 14px;
    height: 14px;
    background-image: url(../images/icon-promotion-express.png);
    margin-left: 5px;
  }
  &.icon-show-more {
    width: 12px;
    height: 12px;
    background-image: url("../images/icon-show-more.png");
    margin-left: 2px;
    transition: all 0.3s;
  }
  &.icon-allResult {
    width: 12px;
    height: 12px;
    margin-left: 5px;
    background-image: url("../images/icon-allResult.png");
  }
  &.icon-choosePoint {
    width: 14px;
    height: 14px;
    margin-left: 6px;
    background-image: url(../images/icon-choosePoint.png);
  }
  &.icon-point {
    width: 5px;
    height: 5px;
    margin-left: 15px;
    background-image: url(../images/icon-point.png);
  }
  &.icon-warning {
    width: 20px;
    height: 20px;
    background-image: url(../images/icon-warning.png);
    padding: 12px;
    margin-top: 5px;
    margin-left: 5px;
  }
  &.icon-open-store {
    width: 12px;
    height: 12px;
    float: right;
    margin-top: 6px;
    transition: all 0.3s;
    background-image: url(../images/icon-open-store.png);
  }
  &.icon-front {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: default;
    background-image: url(../images/icon-front.png);
  }
  &.icon-front-black {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background-image: url(../images/icon-front-block.png);
  }
  &.icon-last {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background-image: url(../images/icon-last.png);
  }
  &.icon-last-white {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: default;
    background-image: url(../images/icon-last-white.png);
  }
  &.icon-addButton {
    width: 12px;
    height: 14px;
    margin-right: 2px;
    background-image: url(../images/icon-addButton.png);
  }
  &.icon-clear {
    float: left;
    width: 21px;
    height: 21px;
    background-image: url(../images/icon-clear.png);
  }
  &.icon-cart {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-image: url(../images/icon-cart.png);
  }
  &.icon-share {
    width: 21px;
    height: 21px;
    float: left;
    margin-right: 5px;
    background-position: center;
    background-image: url(../images/icon-share.png);
  }
  &.icon-blog {
    background-image: url(../images/share_blog.png);
    width: 49px;
    height: 49px;
    margin: 10px 20px;

  }
  &.icon-qqZone {
    background-image: url(../images/share_qqZone.png);
    width: 49px;
    height: 49px;
    margin: 10px 20px;

  }
  &.icon-weixin {
    background-image: url(../images/share_weixin.png);
    width: 49px;
    height: 49px;
    margin: 10px 20px;
  }
  &.icon-size-open {
    margin-left: 5px;
    width: 10px;
    height: 10px;
    margin-bottom: 2px;
    transition: all 0.3s;
    background-image: url("../images/zhankai.png");
  }
  &.icon-address-close {
    float: right;
    margin-top: 5px;
    margin-right: 5px;
    width: 14px;
    height: 14px;
    background-image: url("../images/icon-address-close.png");
    transition: all 0.3s;
  }
  &.icon-address-close:hover {
    transform: rotate(270deg);
  }
  &.icon-address-open {
    width: 12px;
    height: 12px;
    margin-right: 10px;
    background-image: url("../images/icon-address-open.png");
    transition: all 0.3s;
  }

  &.icon-size-close {
    float: right;
    width: 15px;
    height: 16px;
    background-image: url("../images/close-size.png");
  }
  &.icon-clothes {
    float: left;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    margin-top: 10px;
    background-image: url("../images/icon-clothes.png");
  }
  &.icon-number-add {
    width: 10px;
    height: 10px;
    background-image: url("../images/icon-number_add.png");
  }
  &.icon-number-minus {
    width: 10px;
    height: 10px;
    background-image: url("../images/icon-number_minus.png");
  }
  &.icon-search-store {
    width: 38px;
    height: 38px;
    cursor : pointer;
    background-color: #000000;
    background-image: url("../images/icon-search-store.png");
  }
  &.icon-wechat {
    width: 35px;
    height: 35px;
    background-image: url("../images/icon-wechat.png");
  }
  &.icon-qq {
    width: 35px;
    height: 35px;
    background-image: url("../images/icon-qq.png");
  }
  &.icon-weibo {
    width: 35px;
    height: 35px;
    background-image: url("../images/icon-weibo.png");
  }
  &.icon-alipay {
    width: 35px;
    height: 35px;
    background-image: url("../images/icon-alipay.png");
  }
  &.icon-taobao {
    width: 35px;
    height: 35px;
    background-image: url("../images/icon-taobao.png");
  }
  &.icon-7days {
    width: 17px;
    height: 17px;
    background-image: url("../images/icon-7days.gif");
  }
  &.icon-recycle {
    width: 19px;
    height: 19px;
    background-image: url("../images/icon-recycle.png");
  }
  &.icon-rubbish-bin{
    background-image:url("../images/rubbish-bin.png")
  }
  &.icon-username{
    width: 18px;
    height: 18px;
    background-image:url("../images/icon-username.png")
  }
  &.icon-password{
    width: 18px;
    height: 18px;
    background-image:url("../images/icon-password.png")
  }
  &.head-icon{
    width: 16px;
    height: 16px;
    background-image: url("../images/home-icon.png");
    
    &.icon-favorite {
      background-position: -8px -2px;
    }
    
    &.icon-cart {
      background-position: -30px -2px;
    }
    
    &.icon-cart-arrow {
      transition: all 0.3s;
      background-position: -45px -2px;
    }
    
    &.icon-message {
      width: 16px;
      background-position: -65px -2px;
    }
    
    &.icon-service {
      background-position: -88px -2px;
    }
    
    &.icon-search {
      width: 15px;
      height: 15px;
      background-position: -111px -2px;
    }
  }
  &.icon-coupon-used{
    background-image: url("../images/coupon-used.png");
  }
  &.icon-order{
    background-image: url(../images/order.png);
    width: 47px;
    height: 48px;
    float: left;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
  }
  &.icon-order-alipay{
    background-image: url(../images/order_alipay.png);
    width: 176px;
    height: 50px;
    border: 1px solid #dadada;
    margin-left: 7px;
  }
  &.icon-order-gpay{
    background-image: url(../images/order_gpay.png);
    width: 176px;
    height: 50px;
    border: 1px solid #dadada;
    margin-left: 7px;
  }
  &.icon-order-ipay{
    background-image: url(../images/order_ipay.png);
    width: 176px;
    height: 50px;
    border: 1px solid #dadada;
    margin-left: 7px;
  }
  &.icon-order-wpay{
    background-image: url(../images/order_wpay.png);
    width: 176px;
    height: 50px;
    border: 1px solid #dadada;
    margin-left: 7px;
  }
  &.icon-order-ypay{
    background-image: url(../images/order_ypay.png);
    width: 176px;
    height: 50px;
    border: 1px solid #dadada;
    margin-left: 7px;
  }
  &.icon-order-zgpay{
    background-image: url(../images/order_zgpay.png);
    width: 176px;
    height: 50px;
    border: 1px solid #dadada;
    margin-left: 7px;
  }
  &.icon-order-zpay{
    background-image: url(../images/order_zpay.png);
    width: 176px;
    height: 50px;
    border: 1px solid #dadada;
    margin-left: 7px;
  }
  &.icon-hpay{
    background-image: url(../images/hpay.png);
    width: 176px;
    height: 50px;
    border: 1px solid #dadada;
    margin-left: 7px;
  }
  &.icon-cart-add{
    background-image: url(../images/cart-add.png);
    width: 20px;
    height: 20px;
  }
  &.icon-cart-down{
    background-image: url(../images/cart-down.png);
    width: 20px;
    height: 20px;
  }
  &.icon-cart-no-down{
    background-image: url(../images/cart-nodown.png);
    width: 20px;
    height: 20px;
  }
  &.icon-cart-weixin{
    background-image: url(../images/cart-weixin.png);
    width: 20px;
    height: 20px;
  }
  &.icon-cart-weibo{
    background-image: url(../images/cart-weibo.png);
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  &.icon-cart-qq{
    background-image: url(../images/cart-qq.png);
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  &.icon-cart_gray_left{
    background-image: url(../images/cart-gray-left.png);
    width: 28px;
    height: 28px;
    float: left;
    margin-top: 140px;
  }
  &.icon-cart_red_left{
    background-image: url(../images/cart-red-left.png);
    width: 28px;
    height: 28px;
    float: left;
    margin-top: 140px;
  }
  &.icon-cart_gray_right{
    background-image: url(../images/cart-gray-right.png);
    width: 28px;
    height: 28px;
    float: right;
    margin-top: 140px;
  }
  &.icon-cart_red_right{
    background-image: url(../images/cart-red-right.png);
    width: 28px;
    height: 28px;
    float: right;
    margin-top: 140px;
  }
  &.icon-cart_step_arrow{
    background-image: url(../images/cart-step-arrow.png);
    width: 18px;
    height: 18px;
    margin-left: 60px;
    margin-top: -4px;
  }
  &.icon-cart_out{
    background-image: url(../images/cart-out.png);
    width: 36px;
    height: 20px;
  }
  &.icon-page-not-found {
    background-image: url(../images/error-message.png);
    width: 300px;
    height :140px;
  }
  &.icon-refresh-page {
     background-image: url(../images/refresh-page.png);
     width: 20px;
     height: 20px;
  }
  &.icon-return-homePage {
     background-image: url(../images/return-homePage.png);
     width: 20px;
     height: 20px;
  }
  &.icon-cart_empty{
    background-image: url(../images/cart_empty.png);
    width: 48px;
    height: 48px;
    margin-right: 10px;
  }
  &.icon-alert-close {
    background-image: url(../images/alert-close.png);
    width: 12px;
    height: 12px;
  }
  &.icon-order-warning {
    background-image: url(../images/warning.png);
    width: 34px;
    height: 34px;
  }
  &.icon-node {
    background-image: url(../images/node.png);
    width: 11px;
    height: 11px;
  }
  &.icon-node-now {
    background-image: url(../images/node-now.png);
    width: 11px;
    height: 11px;
  }
  &.icon-wire {
    background-image: url(../images/wire.png);
    width: 1px;
    height: 19px;
  }
}
