.h-mini-hotcart{
  position: relative;
  .h-mini-hotcart-box{
    display: none;
    position: absolute;
    top: 38px;
    left:0px;
    width: 333px;
    padding: 0 20px 30px 20px;
    background-color: #fff;
    overflow: hidden;
    -webkit-box-shadow: 0 3px 5px rgba(4,0,0,0.22);
       -moz-box-shadow: 0 3px 5px rgba(4,0,0,0.22);
            box-shadow: 0 3px 5px rgba(4,0,0,0.22);
    .h-mini-hotcart-title{
      text-align:center;
      font-size:16px;
      line-height: 43px;
      border-bottom: solid 1px #E9E9E9;
      font-weight:bold;
    }
    
    .h-mini-hotcart-nogoods{
      text-align: center;
      font-size: 20px;
      height: 120px;
      padding: 40px 45px;
      border-bottom: solid 1px #E9E9E9;
    }
    
    .h-mini-hotcart-container{
      border-bottom: solid 1px #E9E9E9;
      text-align:center;
      padding: 20px 0;
      .h-mini-hotcart-img{
        float: left;
        margin-right: 10px;
        width: 94px;
        height: 94px;
        display: inline-block;
        text-align: center;
        margin: 0px 17px 0px 0px;
        img{
          width: 94px;
          height:94px;
        }
      }
      
      .h-mini-hotcart-des{
        width: 175px;
        float: left;
        text-align: left;
        p{
          width: 165px;
          height: 20px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        p:first-child:hover{
          color:red;
        }
        p:last-child{
          color:#f00;
          font-weight: bold;
        }
      }
      
      .h-mini-hotcart-price{
        float:right;
        margin-top: 10px;
      }
    }
      
    .h-mini-hotcart-total{
      line-height: 50px;
      font-size:16px;
      .h-mini-hotcart-total-left{
        float:left;
      }
      
      .h-mini-hotcart-total-right{
        color:red;
        float:right;
        font-weight:bold;
      }
    }
      
    .h-mini-hotcart-view{
      text-align: left;
      font-size: 18px;
      span {
        font-weight:bold;
      }
    }
  }
    
  &.show {
    position: relative;
    z-index: 1000;
    background-color: #fff;
    .h-mini-hotcart-box{
      display: block;
    }
    .icon-cart-arrow {
      transform: rotate(180deg);;
    }
  }
}
