.h-modal{
  background-color: rgba(27,27,27,0.45);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  .h-modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    background-color: #fff;
    border-radius: 3px;
    transform: translate(-50%,-50%);
    .h-modal-header {
      height: 30px;
      padding-top: 9px;
      padding-right: 15px;
      .icon-alert-close {
        float:right;
      }
    }
    .h-modal-body {
      text-align: center;
      padding: 8px 40px;
      h3 {
        font-size: 17px;
        margin: 0;
      }
      p {
        color: #7d7d7d;
        font-size: 14px;
        line-height: 24px;
      }
    }
    .h-modal-footer {
      text-align: center;
      padding: 12px 0 35px 0;
      .h-btn {
        border-radius: 2px;
        margin-right: 16px;
        width: 112px;
        height: 38px;
        &.default {
          border-color: #1b1b1b;
        }
      }
    }
  }
}