.h-pagenation {
  float: right;
  padding-top: 14px;
  padding-right: 20px;
  padding-bottom: 15px;
  >span,>b,>a,>i {
    display: inline-block;
    margin-right: 6px;
    padding-right: 5px;
    padding-left: 5px;
    height: 18px;
  }
  >i {
    font-style: normal;
    color: #ddd;
  }
  >b {
    font-weight: normal;
    color: #fff;
    background-color: #f00;
  }
  .h-text-box {
    display: inline-block;
    width: 27px;
    height: 18px;
    margin-left: 4px;
    margin-right: 4px;
  }
  button {
    padding: 0;
    font-size: @font-size;
  }
}