.FileUpload {

  .dropzone {
    width: 200px;
    height: 40px;
    border: 1px dashed #D7D7D7;
    float: left;
    cursor: pointer;
  }
  .button-upload {
    float: left;
    margin-left: 20px;
  }
  .img-float {
    float: left;
    position: relative;
    width: 130px;
    .delete_div {
      display: table-cell;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      opacity: 0;
      overflow: hidden;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: bold;
    }
    span {
      cursor: pointer;
    }
  }
  .img-float:hover .delete_div{
    opacity: 0.7;
  }
}