.h-product-group {
  margin-left: -5px;
  margin-right: -5px;
  &.C4 {
    width: 980px !important;
  }
  &.C5 {
    width: 1260px !important;
  }
  ul {
    overflow: hidden;
    li {
      float: left;
      margin-right: 5px;
      margin-bottom: 10px;
      margin-left: 5px;
    }
  }
}