#product-order-viewer {
  width: 280px;
  .detail {
    -webkit-box-shadow: -1px -1px 10px #888;
    -moz-box-shadow: -1px -1px 10px #888;
    box-shadow: -1px -1px 10px #888;
    .size-color{
      line-height: 20px;
      color: #D0D0D0;
    }
    border: 1px solid #cdc9c4;
    .head {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #cdc9c4;
      height: 40px;
      background-color: #F4F4F4;
      color: #000;
      line-height: 40px;
      font-size: 12px;
      font-weight: bold;
      text-indent: 10px;
    }
    .p-body {
      letter-space: 0;
      .row {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 12px;
        img {
          float: left;
          margin-right: 15px;
        }
        .right-distance{
          font-weight: bold;
          margin-right: 10px;
          margin-bottom: 3px;
        }
      }
      .p-border{
        padding-left: 12px;
        margin-bottom: 20px;
        margin-right: 12px;
        hr {
          margin-top: 15px;
          margin-bottom: 15px;
          border: none;
          border-top: 1px solid #D2D2D2;
        }
        .label-margin{
          margin-top: 10px;
        }
      }
    }
  }
}