.head-fixed{
  padding-top: 38px;
  .shortcut {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 1250px;
    background-color: rgba(255,255,255,.85);
    padding-left: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    -webkit-box-shadow: 0 3px 5px rgba(4,0,0,0.22);
       -moz-box-shadow: 0 3px 5px rgba(4,0,0,0.22);
            box-shadow: 0 3px 5px rgba(4,0,0,0.22);
    .logo {
      display: block;
      float: left;
      width: 32px;
      height: 32px;
      background-size: cover;
      margin-top: 3px;
    }
  }
}
.shortcut {
  .logo {
    display: none;
  }
  >ul {
    float: right;
    >li {
      float: left;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      &:nth-child(11){
        cursor: pointer;
      }
      &.spliter {
        background-image: url('../images/home-icon.png');
        background-repeat: no-repeat;
        width: 2px;
        height: 18px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      &:last-child {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        margin-top: 2px;
        margin-bottom: 8px;
      }
      .icon {
        margin-right: 5px;
        &.icon-cart-arrow{
          margin-right: 0;
          margin-left: 40px;
        }
      }
    }
  }
  .h-search-box {
    height: 26px;
    border: none;
    border-bottom: 1px solid #a7a7a7;
  }
}