.h-top {
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  margin-left: 1260px;
  bottom: 100px;
  z-index: 999;
  background-image: url('../images/gototop.png');
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.24);
     -moz-box-shadow: 0 0 5px rgba(0,0,0,.24);
          box-shadow: 0 0 5px rgba(0,0,0,.24);
}

.top-show .h-top {
  display: block;
}

@media (max-width: 1370px) {
  .h-top {
    margin-left: 0;
    right: 10px;
  }
}