.LoginRegisterTemplate {
  padding-top: 49px;
  .content {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    img {
      display: block;
      width: 904px;
    }
    .form-wrap {
      position: relative;
      width: 296px;
      padding: 20px 25px 0 25px;
      button {
        font-size: 15px;
      }
      a[href] {
        color: #28788c;
      }
      fieldset {
        border: none;
        border-top: 1px solid #cdc9c4;
        margin: 17px 0 4px 0;
        legend {
          text-align: center;
          color: #cdc9c4;
          padding: 0 5px;
          margin: 0 auto;
        }
      }
      .login-switch {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-image: url('../images/normal-login.png');
        background-repeat: no-repeat;
        &.normal {
          background-image: url('../images/mobile-login.png');
        }
      }
      
      .title {
        margin-bottom: 31px;
        h2 {
          padding-left: 20px;
          margin: 0;
          line-height: 50px;
        }
      }
    }
  }
}