#page-404 {
  .h-panel {
    .h-col.page-right{
      margin-top: 50px;
    }
    .h-col {
      float: left;
      padding-top: 43px;
      padding-left: 92px;
      .page-404-right {
        h1 {
          margin-bottom:32px;
          margin-top:50px;
          font-size: 30px;
          color: #7d7d7d;
        }
        span {
          font-weight: 500;
          cursor: pointer;
          color: #28788c;
          font-size: 15px;
        }
        li {
          padding-left: 74px;
          display: inline-block;
        }
      }
    }
      min-height: 500px;
    }
}