#password-find {
  padding-top: 43px;
  padding-bottom: 98px;
  .h-tab-panel {
    .h-tab-head div.active {
      border-bottom-width: 4px;
      border-bottom-style: solid;
      border-bottom-color: #27788b;
      h2{
        font-weight: bold;
      }
    }
    .h-tab-body {
      padding-top: 44px;
    }
  }
  img {
    width: 362px;
    margin-left: 160px;
  }
}