.pic_1 {
  width: 100%;
  height: 400px;
  margin-bottom: 16px;
}

.list_1 {
  position: relative;
  vertical-align: middle;
  line-height: 50px;
  border-bottom: solid 1px #D8D8D8;
  overflow: hidden;
  .exist_span {
    float: left;
    font-size: 12.5px;
    margin-left: 15px;
    color: #000;
    span {
      vertical-align: middle;
    }
  }
  .div_item {
    float: left;
    width: 1000px;
    overflow: hidden;
    margin-bottom: 8px;
  }
  .div_4 {
    position: absolute;
    right: 0px;
    top: 0px;
    span {
      float: left;
      cursor: pointer;
      color: #9B9B9B;
      margin-right: 21px;
    }
  }
}

.loading_width {
  background-color: #FFFFFF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.body_table {
  text-align: left;
  border-collapse: collapse;
  td {
    vertical-align: top;
    padding: 0px;
  }
}

.search_nothing {
  height: 696px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  .center_div {
    text-align: center;
    padding-top: 50px;
  }
  .bold_span {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
  }
}

.choose-item{
  color: #3C3C3C;
}

.button_a {
  width: 60px;
  height: 25px;
  border: solid 1px #3C3C3C;
  background-color: #FFFFFF;
  color: #3C3C3C;
  cursor: pointer;
}
.button_b {
  cursor: pointer;
  margin-left: 20px;
  padding-left: 10px;
  padding-right: 10px;
  height: 25px;
  background-color: #1b1b1b;
  border: solid 1px #1b1b1b;
  color: #FFFFFF;
}


.div_sort {
  height: 50px;
  margin-bottom: 10px;
  background-color: #FFFFFF;

  .ul_sort {
    float: left;
    li {
      font-size: 12px;
      color: #1b1b1b;
      line-height: 12px;
      float: left;
      margin-left: 16px;
      margin-top: 19px;
      cursor: pointer;
      span {
        float: left;
      }
      .icon_sort {
        margin-left: 5px;
        float: left;
        margin-top: 1px;
        width: 10px;
        height: 10px;
        background-image: url(../images/sort_last.png);
      }
      .icon_onSort {
        background-image: url(../images/onSort_last.png);
      }
    }
  }
  .sort_price {
    float: left;
    margin-top: -1px;
    margin-top: 0px;
    margin-left: 5px;
    width: 12px;
    height: 12px;
    background-image: url(../images/icon_sort_price.png);
  }
  .icon_price_Asc {
    background-image: url(../images/icon_price_Asc.png);
  }
  .icon_price_Desc {
    background-image: url(../images/icon_price_Desc.png);
  }
  .div_price {
    float: left;
    margin-left: 20px;
    color: #000000;
    line-height: 12px;
    font-weight: bold;
    margin-top: 13px;
    .input_low {
      float: left;
      position: relative;
      margin-left: 7px;
      margin-right: 5px;
      .icon_sale {
        position: absolute;
        top: 6px;
        left: 2px;
      }
    }
    input[type*=text] {
      width: 50px;
      height: 25px;
      border: solid 1px #ddd;
      text-indent: 14px;
      color: #000000;
      line-height: 25px;
    }
    input[type*=button] {
      margin-left: 10px;
    }
    .span_line {
      float: left;
      font-weight: bold;
      width: 5px;
      line-height: 23px;
      color: #ddd;
    }
  }
  .div_number {
    float: right;
    margin-right: 15px;
    margin-top: 15px;
    line-height: 20px;
    span {
      color: #999999;
      float: left;
    }
    .summary_span {
      margin-right: 30px;
    }
  }
}
