baseUri=http://10.5.30.100:5555/
modelUri=hap-service
omsUri=hap-oms-service
#category sent to OMS / amount every time
category_every_time=500
oms_category_url=http://172.20.1.30:9013
oms_usrname=admin
oms_pwd=nimda

catalogsCode=markor
catalogversionCode=online

# nfsÍ¼Æ¬¹ÒÔÚ¸ùÂ·¾¶
nfsImageRootPath=/home/images/products/