<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hmallhap</groupId>
    <artifactId>hmallParent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <hap.version>3.1.6-RELEASE</hap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j-version>1.7.13</org.slf4j-version>
        <log4j.version>2.4.1</log4j.version>
        <disruptor.version>3.2.0</disruptor.version>
        <skipLiquibaseRun>true</skipLiquibaseRun>
        <groovy.version>2.4.1</groovy.version>
        <gmaven.version>1.5</gmaven.version>
        <skipTests>true</skipTests>
    </properties>
    <distributionManagement>
        <repository>
            <id>Markor-Release</id>
            <name>Markor-Release</name>
            <url>http://172.16.10.52/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>Markor-Snapshot</id>
            <name>Markor-Snapshot</name>
            <url>http://172.16.10.52/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://172.16.10.52/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://172.16.10.52/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>RDC</id>
            <name>RDC Repository</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-RDC-Repository</url>
        </repository>
        <repository>
            <id>RDC snapshot</id>
            <name>RDC snapshot Repository</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-RDC-Snapshot</url>
        </repository>
        <repository>
            <id>RDC thirdparty</id>
            <name>RDC thirdparty Repository</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-THIRDPARTY</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>RDC</id>
            <name>RDC Repository</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-RDC-Repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>RDC snapshot</id>
            <name>RDC snapshot Repository</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-RDC-Snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>RDC thirdparty</id>
            <name>RDC thirdparty Repository</name>
            <url>http://172.16.10.52/nexus/content/repositories/HAND-THIRDPARTY</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>core</module>
        <module>core-db</module>
    </modules>
</project>