<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hand.hap</groupId>
    <artifactId>hap-core-services</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>Markor-Release</id>
            <name>Markor-Release</name>
            <url>http://172.16.10.52/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>Markor-Snapshot</id>
            <name>Markor-Snapshot</name>
            <url>http://172.16.10.52/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.markor.map.framework</groupId>
            <artifactId>interface-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>