#支付类型-mode
mode.wechatpay=WECHAT
mode.alipay=ALIPAY
mode.unionpay=UNIONPAY
#支付-tradeType
mode.tradeType.js=JS
mode.tradeType.app=APP
#当mode为微信时，NATIVE表示为pc支付，MWEB表示手机支付
mode.tradeType.native=NATIVE
mode.tradeType.mweb=MWEB
mode.tradeType.h5=H5
mode.tradeType.pc=pc
mode.tradeType.JSAPI=JSAPI
#支付/退款/查询-paymentTypeCode
paymentTypeCode.pay=PAY
paymentTypecode.refund=REFUND
pamentType.query=QUERY
#alipay模型
mode.alipay.qrPayMode0=0
mode.alipay.qrPayMode1=1
mode.alipay.qrPayMode2=2
mode.alipay.qrPayMode3=3
mode.alipay.qrPayMode4=4
#消息提示
success=success
#传给第三方的时候给fail
fail=fail
#没有账单
noBill=noBill
#传zmall的时候用failed
failed=failed
